# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''

# other
set-option -g mouse on
set-option -g history-limit 10000
